<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My DEAR !</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(./WhatsApp\ Image\ 2024-04-04\ at\ 7.18.19\ PM.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            color: darkblue;
            font-weight: bold;
        }
    p{
        color: darkblue;
        font-weight: bold;
    }
        h1{
            color: darkred;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <h1 id="birthdayTitle" class="mt-5 mb-3">papa this is for u select ur bday date with born year <input type="date" id="birthdayDate"></h1>
        <div id="emojis" style="display: none;">
            <p>💞</p>
        </div>
        <button id="startButton" class="btn btn-primary heartButton">❤️</button>
        <div id="birthdayWishes" style="display: none;">
            <h2 class="mt-5">HAPPY BIRTHDAY kutty ma💞</h2>
            <div class="message">
                <style>
                    body{
                        background-image: url(./bg.jpeg);
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                </style>
                <p>Wish you many more happy returns of the day kutty ma🤗😊🎉❤️🎂</p>
                <p>Happy birthday day Kutty ma🤩finally the day come 🥳inaki erukura maari epovum Happy ah eru...
                    na un life la neraya good and bad memories Create pani erukan and 
                    atha vida una athigama sandhosam pada vachi erukan neraya
                    Alugavum vachi erukan Sorry athuku naa ene nala sirika vachi pathukiran...🫂🫂..
                    And once again happy birthday kutty ma🤌🏻👩🏻</p>
                <p>This is for you </p>
            </div>
        </div>
    </div>
    <button id="restartButton" class="btn btn-primary heart1Button mt-3" style="display: none;">❤️</button>

    <!-- Include Bootstrap JS at the end of the body -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
